#返回xml
#checkServerUrl = http://localhost:8081/service/api/check.do

#返回json
checkServerUrl = http://223.3.71.149:8081/service/api/checkFromXmlToJson.do
#checkServerUrl = http://localhost:8081/service/api/checkFromXmlToJson.do

#如果配置了url，就不需要配置下面的地址
#checkServerIp = localhost
#checkServerPort = 8081