#审核服务url
checkServerUrl=http://223.3.69.95:8081/service/api/checkFromXmlToJson.do
pharmacistCheckServerUrl=http://223.3.69.95:8081/service/api/query/QueryPresPharm.do
#checkServerUrl=http://223.3.94.217:8081/service/api/checkFromXmlToJson.do
#医生站ip和端口
drStationServerIp=localhost
drStationServerPort=8080
#药品说明书
#drugDescriptionURL=http://116.90.80.66:8221/drugs/@code@?source=dcdt_web&hospital_id=cdsdyrmyy&show_navbar=true
drugDescriptionURL=http://localhost:8080/DCStation/home/index
#####审方前置配置######
#是否启用审方干预
interveneFlag=1
#医生等待的最长时间（毫秒）
longestWaitTime=30000
#每隔多少秒查询一次干预消息(毫秒)
checkInterval=500
#查询干预状态的url
#checkInterveneStateURL=http://223.3.67.124:8081/service/api/mediator/ClientHelper.do
#checkInterveneMessageURL=http://223.3.67.124:8081/service/api/mediator/ClientHelper.do
#test
checkInterveneStateURL=http://localhost:8080/DCStation/test/testCheck1
checkInterveneMessageURL=http://localhost:8080/DCStation/test/testCheck2
#电话和电子邮箱
phoneNumber=1234
email=123@163.com
##门诊住院标识 门诊是1 住院是0
inHosFlag=1
##是否启用抗菌药登记
antiCheckInFlag=1
##抗菌药登记RUL
antiCheckInURL=http://localhost:8080/DCStation/test/testSQL