#å®¡æ ¸æœåŠ¡url
checkServerUrl=http://223.3.71.149:8081/service/api/checkFromXmlToJson.do
#checkServerUrl=http://223.3.94.217:8081/service/api/checkFromXmlToJson.do
#åŒ»ç”Ÿç«™ipå’Œç«¯å?
drStationServerIp=localhost
drStationServerPort=8080
#è¯å“è¯´æ˜ä¹?
#drugDescriptionURL=http://116.90.80.66:8221/drugs/@code@?source=dcdt_web&hospital_id=cdsdyrmyy&show_navbar=true
drugDescriptionURL=http://localhost:8080/DCStation/home/index
#####å®¡æ–¹å‰ç½®é…ç½®######
#æ˜¯å¦å¯ç”¨å®¡æ–¹å¹²é¢„
interveneFlag=1
#åŒ»ç”Ÿç­‰å¾…çš„æœ€é•¿æ—¶é—´ï¼ˆæ¯«ç§’ï¼?
longestWaitTime=30000
#æ¯éš”å¤šå°‘ç§’æŸ¥è¯¢ä¸€æ¬¡å¹²é¢„æ¶ˆæ?(æ¯«ç§’)
checkInterval=500
#æŸ¥è¯¢å¹²é¢„çŠ¶æ?çš„url
#checkInterveneStateURL=http://223.3.67.124:8081/service/api/mediator/ClientHelper.do
#checkInterveneMessageURL=http://223.3.67.124:8081/service/api/mediator/ClientHelper.do
#test
checkInterveneStateURL=http://localhost:8080/DCStation/test/testCheck1
checkInterveneMessageURL=http://localhost:8080/DCStation/test/testCheck2